<?xml version='1.0' encoding='UTF-8'?>
<resources xmlns:tools="http://schemas.android.com/tools">
  <!--Text for the topmost button on the main screen. It should be short and action-oriented.-->
  <string name="enter_data">Begin met nieuw formulier</string>
  <!--Text for an action button on the main screen.-->
  <string name="review_data">Concepten</string>
  <!--Text for an action button on the main screen.-->
  <string name="send_data">Klaar voor verzending</string>
  <!--Text for an action button on the main screen.-->
  <string name="view_sent_forms">Verzonden</string>
  <!--Text for an action button on the main screen.-->
  <string name="get_forms">Download formulier</string>
  <!--Text for an action button on the main screen.-->
  <string name="manage_files">Verwijder formulier</string>
  <string name="saved_forms">Opgeslagen formulieren</string>
  <string name="version_number">Versie: %s</string>
  <string name="id_number">ID: %s</string>
  <!--Please format date appropriately for your language: http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html-->
  <string name="added_on_date_at_time">\'Toegevoegd op\' EEE dd MMM yyyy \'om\' HH:mm</string>
  <!--Please format date appropriately for your language: http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html-->
  <string name="updated_on_date_at_time">\'Gewijzigd op\' EEE dd MMM yyyy \'om\' HH:mm</string>
  <!--Please format date appropriately for your language: http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html-->
  <string name="saved_on_date_at_time">\'Opgeslagen op\' EEE dd MMM yyyy \'om\' HH:mm</string>
  <!--Please format date appropriately for your language: http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html-->
  <string name="finalized_on_date_at_time">\'Afgerond op\' EEE dd MMM yyyy \'om\' HH:mm</string>
  <!--Please format date appropriately for your language: http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html-->
  <string name="sent_on_date_at_time">\'Verzonden op\' EEE dd MMM yyyy \'om\' HH:mm</string>
  <!--Please format date appropriately for your language: http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html-->
  <string name="sending_failed_on_date_at_time">\'Verzenden mislukt op\' EEE dd MMM yyyy \'om\' HH:mm</string>
  <!--Please format date appropriately for your language: http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html-->
  <string name="deleted_on_date_at_time">\'Verwijderd op\' EEE dd MMM yyyy \'om\' HH:mm</string>
  <string name="submission_deleted">Ingediend formulier verwijderd</string>
  <!--Please format date appropriately for your language: http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html-->
  <string name="modified_on_date_at_time">\'Gewijzigd op\' EEE dd MMM yyyy \'om\' HH:mm</string>
  <string name="encrypted_form">Versleuteld formulier</string>
  <string name="deleted_form">Verwijderd formulier</string>
  <string name="sort_the_list">Sorteer de lijst</string>
  <string name="sort_by">Sorteer op</string>
  <string name="sort_by_name_asc">Naam, A-Z</string>
  <string name="sort_by_name_desc">Naam, Z-A</string>
  <string name="sort_by_date_desc">Datum, nieuwste eerst</string>
  <string name="sort_by_date_asc">Datum, oudste eerst</string>
  <!--A sort option for blank forms. When this option is selected, the form for which a filled instance was last filled will go first.-->
  <string name="sort_by_last_saved">Laatst bewaarde eerst</string>
  <string name="filter_the_list">Lijst filteren</string>
  <!--Displayed in search boxes for form lists or question types that involve search-->
  <string name="search">Zoek</string>
  <string name="no_items_display">Leeg</string>
  <string name="no_items_display_forms">Leeg.\n\nDownload eerst een formulier en vul dat in.</string>
  <string name="no_items_display_sent_forms">Leeg.\n\nVerstuur eerst afgeronde formulieren om deze te kunnen bekijken.</string>
  <string name="no_items_display_instances">Niet beschikbaar om te tonen.\n\nProbeer concepten af te ronden voor het te verzenden.</string>
  <string name="storage_runtime_permission_denied_title">Opslagrechten</string>
  <string name="location_runtime_permissions_denied_title">Locatie rechten</string>
  <!--Starting in Android 12, Android makes it possible to give precise or approximate location permissions to an application. ODK Collect only captures location if the precise location permission is granted.-->
  <string name="camera_runtime_permission_denied_title">Camera rechten</string>
  <string name="record_audio_runtime_permission_denied_title">Geluidsopname rechten</string>
  <!--##############################################
    # FILL BLANK FORM
    ##############################################-->
  <!--Accessibility description of the form map button (e.g. used by screen readers). This button is shown next to every form definition in Fill Blank Form. When tapped, a map of all filled forms for that form definition is shown.-->
  <string name="instance_scan_count">%1$d formulieren toegevoegd.</string>
  <string name="finished_disk_scan">Klaar met scannen, alle formulieren geladen.</string>
  <string name="xform_parse_error">Fout tijdens XForm parse voor %1$s: %2$s ontbreekt of is ongeldig</string>
  <string name="loading_form">Formulier laden</string>
  <string name="survey_loading_reading_form_message">Inlezen formulier definitie..</string>
  <string name="survey_loading_reading_data_message">Formulier gegevens inlezen…</string>
  <string name="survey_loading_reading_csv_message">Inlezen CSV bestanden…</string>
  <string name="parse_error">Formulier inlezen mislukt.</string>
  <string name="cannot_edit_completed_form">Dit formulier kan niet worden aangepast nadat het als afgewerkt is aangeduid. Mogelijk is het versleuteld.</string>
  <!--Displayed when loading a form if that form was previously filled but closed because of a crash or system failure-->
  <string name="savepoint_used">Unsaved changes recovered from savepoint!</string>
  <!--Displayed in the form filling menu when a form definition specifies multiple languages-->
  <string name="change_language">Taal wijzigen</string>
  <!--Text for button displayed in the form filling menu to see the form's table of contents-->
  <string name="view_hierarchy">Ga naar vraag</string>
  <!--Text for button displayed in the form filling menu to save the form-->
  <string name="save_all_answers">Bewaar als concept</string>
  <!--Text of button from the form's table of contents to jump to the beginning of the form-->
  <string name="jump_to_beginning">Naar begin</string>
  <!--Text of button from the form's table of contents to jump to the end of the form-->
  <string name="jump_to_end">Naar einde</string>
  <!--Text of button from the form's table of contents to navigate out of a group or a repeat-->
  <string name="jump_to_previous">Ga terug</string>
  <!--Displayed below group names in a form's table of contents-->
  <string name="group_label">Groep</string>
  <!--Displayed below repeat names in a form's table of contents-->
  <string name="repeatable_group_label">Herhalende groep</string>
  <string name="exit">Verlaten</string>
  <!--This sentence is used in the dialog for adding repeats and will be completed by a singular noun usually. Examples would be ‘Add “observation”?’ or ‘Add “Reading”?’. If the phrase doesn’t make sense in your language you can add a word like “new”, being careful of gender/plural.-->
  <string name="add_repeat_question">%s toevoegen?</string>
  <string name="add_repeat">Toevoegen</string>
  <string name="dont_add_repeat">Niet toevoegen</string>
  <string name="add_another_menu">Voeg toe</string>
  <!--Title of overlay menu displayed when long pressing on a question in a form-->
  <string name="edit_prompt">Edit Prompt</string>
  <string name="clearanswer_confirm">Verwijder het antwoord voor \"%s\"?</string>
  <string name="clear_answer">Verwijder antwoord</string>
  <string name="clear_answer_ask">Verwijder dit antwoord?</string>
  <string name="clear_answer_no">Terug</string>
  <string name="discard_answer">Verwijder antwoord</string>
  <string name="discard_group">Verwijder groep</string>
  <string name="delete_repeat">Groep verwijderen
</string>
  <string name="delete_repeat_ask">Deze groep verwijderen?</string>
  <string name="delete_repeat_confirm">Groep \"%s\" en alle subgroepen verwijderen?</string>
  <string name="delete_repeat_no">Annuleer</string>
  <string name="invalid_answer_error">Sorry, dit antwoord is ongeldig!</string>
  <string name="required_answer_error">Sorry, deze vraag is verplicht!</string>
  <string name="invalid_space_in_answer_singular">Waarschuwing: de onderliggende waarde, %s, heeft spaties</string>
  <string name="invalid_space_in_answer_plural">Waarschuwing: de onderliggende waardes, %s, hebben spaties</string>
  <string name="too_complex_form">Dit formulier is te complex voor dit apparaat. Probeer de expressies te vereenvoudigen of vraag om hulp in het online forum.</string>
  <string name="survey_internal_error">Interne fout: doorgaan naar invoer mislukt.</string>
  <string name="save_enter_data_description">U bent aan het einde van \"%s\".</string>
  <string name="save_as_draft">Bewaar als concept</string>
  <string name="finalize">Afronden</string>
  <string name="send">Verzend</string>
  <string name="data_saved_error">Sorry, formulier opslaan mislukt!</string>
  <string name="data_saved_ok">Formulier is opgeslagen!</string>
  <string name="save_point_error">Fout bij maken herstelpunt: %s</string>
  <!--Dialog title when exiting a drawing view. The name of the kind of drawing will be included-->
  <string name="quit_application">Sluit %s af</string>
  <!--Used when exiting a form filling session in which a form was not properly loaded. &lt; and &gt; surrounds the text so it will appear as <no form loaded>-->
  <string name="keep_changes">Wijzigingen opslaan</string>
  <string name="keep_editing">Doorgaan met invullen</string>
  <string name="quit_form_title">Bewaar formulier?</string>
  <string name="save_explanation_with_last_saved">\'Dit formulier was voor het laatst bewaard op \' EEE dd MMM yyyy \'om\' HH:mm\'. Bewaar als concept om de wijzigingen te behouden.</string>
  <string name="quit_form_continue_title">Doorgaan met wijzigen?</string>
  <string name="saving_form">Formulier opslaan</string>
  <string name="survey_saving_validating_message">Valideren antwoorden…</string>
  <string name="survey_saving_collecting_message">Data verzamelen…</string>
  <string name="survey_saving_saving_message">Opslaan naar SD-kaart…</string>
  <string name="survey_saving_finalizing_message">Afronden naar SD-kaart…</string>
  <string name="survey_saving_encrypting_message">Data versleutelen…</string>
  <string name="invalid_rsa_public_key">Ongeldige publieke RSA sleutel</string>
  <!--Displayed when form filling is attempted to be launched by intent but the intent URI is incorrect-->
  <!--Displayed when form filling is attempted to be launched by intent but the intent URI mime type is unknown-->
  <!--Text displayed when audio recording fails to start-->
  <string name="start_recording_failed">Kon opname niet starten.</string>
  <!--Text displayed when user tries to start recording while the mic is already in use-->
  <string name="mic_in_use">Microfoon wordt reeds gebruikt.</string>
  <!--Error message displayed when copying media from a temporary directory fails-->
  <!--Text displayed in the audio bar when background audio recording is explicitly disabled from the options menu. Should be as short as possible. The inserted string is ⋮ which indicates the options menu.-->
  <!--Error displayed when opened filled form has been deleted on disk-->
  <string name="instance_deleted_message">Ingevuld formulier is verwijderd!</string>
  <!--Error displayed when something bad happens during updating widgets in a field-list group-->
  <!--##############################################
    # FORM FEATURES
    ##############################################-->
  <!--Name of button displayed when a screen contains multiple questions populated by an external app: https://docs.getodk.org/launch-apps-from-collect/#launching-external-apps-to-populate-multiple-fields-->
  <string name="launch_app">Starten</string>
  <string name="activity_not_found">Geen programma gevonden voor: %s</string>
  <string name="no_app">Benodigde applicatie ontbreekt. Voer de waarde handmatig in.</string>
  <string name="launch_printer">Start printen</string>
  <string name="no_printer">De gevraagde printer is niet geinstalleerd. Installeer de printer.</string>
  <string name="open_url">Open Url</string>
  <string name="capture_osm">OpenMapKit starten</string>
  <string name="recapture_osm">OSM Tagging opnieuw uitvoeren</string>
  <string name="invalid_osm_data">Er is iets fout gegaan. We hebben geen correcte OSM data ontvangen.</string>
  <string name="install_openmapkit">Installeer OpenMapKit alsjeblieft.</string>
  <string name="get_barcode">Scan barcode</string>
  <string name="replace_barcode">Vervang barcode</string>
  <string name="barcode_scanner_prompt">Positioneer de barcode binnen het rechthoek</string>
  <string name="open_file">Open bestand</string>
  <string name="svg_file_does_not_exist">SVG bestand bestaat niet!</string>
  <string name="capture_image">Foto nemen</string>
  <string name="choose_image">Selecteer afbeelding</string>
  <string name="selected_invalid_image">Geselecteerd bestand is niet een valide afbeelding</string>
  <string name="camera_failed_to_initialize">Kan de camera niet activeren!</string>
  <string name="annotate_image">Aantekening maken bij afbeelding</string>
  <!--Dialog heading for saving annotated image-->
  <string name="save_and_close">Opslaan en sluiten</string>
  <string name="signature_capture">Handtekening vastleggen</string>
  <string name="sign_button">Zet handtekening</string>
  <string name="markup_image">Markup Image</string>
  <string name="draw_image">Sketch Image</string>
  <string name="reset_image">Reset</string>
  <string name="set_color">Set Color</string>
  <string name="capture_video">Video vastleggen</string>
  <string name="choose_video">Selecteer video</string>
  <string name="play_video">Bekijk video</string>
  <string name="choose_file">Bestand Kiezen</string>
  <!--Text for button that deletes a file that is the answer to a question-->
  <string name="delete_answer_file">Verwijder</string>
  <!--Text for button that starts recording sound-->
  <string name="capture_audio">Audio vastleggen</string>
  <!--Text for button that lets the user choose a sound file on their device-->
  <string name="choose_sound">Selecteer audio</string>
  <!--Description text for button that that pauses recording sound-->
  <string name="pause_recording">Pauzeer</string>
  <!--Description text for button that that resumes recording sound-->
  <string name="resume_recording">Doorgaan</string>
  <!--Text next to checkbox to allow the user to toggle audio recording on and off-->
  <string name="record_audio">Geluid opnemen</string>
  <!--Text asking the user to confirm whether they want to stop recording or not (which deletes the recording file)-->
  <!--Button text for the dialog confirming whether the user wants to disable background recording-->
  <!--Text warning that user after they're reenabled background audio recording that it won't start again until they re-open the form-->
  <!--Title for dialog asking the user if they want to delete a file-->
  <string name="delete_answer_file_question">Verwijder bestand?</string>
  <!--Dialog text warning the user they won't be able to recover a file once deleted-->
  <!--Text for button that stops audio recording-->
  <string name="stop_recording">Stop</string>
  <!--Text to let the user know a recording is in progress-->
  <string name="recording">Opnemen…</string>
  <!--Title of Android Notification Channel for audio recording notifications-->
  <string name="recording_channel">Geluidsopname</string>
  <!--Text for button that plays audio clip-->
  <string name="play_audio">Speel geluid</string>
  <!--Text to let the user know a file is being saved-->
  <string name="saving_file">Opslaan bestand</string>
  <!--Text in dialog that instructs the user to stop recording audio before leaving the form-->
  <string name="recording_warning">Je moet de opname stoppen voordat je dit scherm verlaat.</string>
  <string name="error_attaching_binary_file">Er is een fout opgetreden bij het koppelen van media: %s</string>
  <!--Displayed in form questions for which the user needs to select a value-->
  <string name="select_value">Selecteer waarde</string>
  <string name="select_answer">Kies een antwoord</string>
  <!--Displayed in form questions for which the user needs to select a value-->
  <string name="edit_value">Wijzig waarde</string>
  <!--Displayed in form questions for which the user needs to select a value-->
  <string name="no_value_selected">Geen waarde geselecteerd</string>
  <string name="selected">Gekozen:</string>
  <string name="trigger">OK. Ga door.</string>
  <string name="ext_file_no_data_error">Het bestand is leeg!</string>
  <string name="ext_conflicting_columns_error">Kolommen %s komen overeen!</string>
  <string name="ext_sortBy_numeric_error">Gesorteerde kolom mag alleen numerieke waarden bevatten. Foutieve waarde was \'%s\'.</string>
  <string name="ext_search_wrong_arguments_error">Fout in search() functie: De functie moet 1, 4 of 6 parameters hebben.</string>
  <string name="ext_search_wrong_function_error">Fout in search() functie: Onbekende functie \'%s\'.</string>
  <string name="ext_search_bad_function_error">Fout in search() functie: \'%s\' werd niet als functie geavalueerd.</string>
  <string name="ext_import_generic_error">Kon geen data importeren uit %1$s. Oorzaak: %2$s</string>
  <string name="ext_import_progress_message">Vooraf inlezen data \'%1$s\', een ogenblik geduld… %2$s</string>
  <string name="ext_import_cancelled_message">Data lezen geannuleerd</string>
  <string name="ext_import_finalizing_message">Afronden vooraf ingevulde data…</string>
  <string name="ext_import_completed_message">Data inlezen voltooid!</string>
  <string name="ext_not_initialized_error">De ExternalDataManager is niet opstart.</string>
  <string name="ext_import_csv_missing_error">Externe data voor %1$s kon niet ingelezen worden. Misschien was het bestand %2$s.csv niet beschikbaar bij het formulier?</string>
  <string name="ext_search_generic_error">Fout in search() functie: %s</string>
  <string name="ext_assign_value_error">Kon de waarde niet toewijzen bij \'%s\'.</string>
  <string name="get_bearing">Richting vastleggen</string>
  <string name="replace_bearing">Vervang richting</string>
  <string name="getting_bearing">Richting bepalen</string>
  <string name="accept_bearing">Richting vastleggen</string>
  <string name="select_date">Selecteer datum</string>
  <string name="select_time">Selecteer tijd</string>
  <string name="no_date_selected">Geen datum geselecteerd</string>
  <string name="no_time_selected">Geen tijd geselecteerd</string>
  <!--Displays dates in specialized calendars with the Gregorian dates in parentheses. This is translated so right-to-left languages can specify the correct order-->
  <!--Displayed when a form media file such as an image for a question label or an audio file for a choice is invalid-->
  <string name="file_invalid">Bestand: %s is ongeldig.</string>
  <!--Displayed when a form media file such as an image for a question label or an audio file for a choice is missing-->
  <string name="file_missing">Bestand: %s niet gevonden.</string>
  <!--Heading for a dialog which prompts the user to identify themselves when making changes to data. See https://docs.getodk.org/form-audit-log/#enumerator-identification.-->
  <!--Label for prompt for the user to identify themselves when making changes to data. See https://docs.getodk.org/form-audit-log/#enumerator-identification.-->
  <!--Explanation for prompt for the user to identify themselves when making changes to data. See https://docs.getodk.org/form-audit-log/#enumerator-identification.-->
  <!--Action to close a full screen dialog-->
  <string name="close">Sluit</string>
  <!--Heading for a dialog which prompts the user to describe why a change was made to data. See https://docs.getodk.org/form-audit-log/#change-tracking.-->
  <string name="reason_for_changes">Reden voor wijzigingen</string>
  <!--Label for prompt for the user to describe why a change was made to data. See https://docs.getodk.org/form-audit-log/#change-tracking.-->
  <string name="reason">Reden</string>
  <!--Explanation for prompt for the user to describe why a change was made to data. See https://docs.getodk.org/form-audit-log/#change-tracking.-->
  <string name="reason_for_changes_description">Je moet de redenen voor de wijzigingen in dit formulier uitleggen.</string>
  <!--Action to save the contents of a full screen dialog-->
  <string name="save">Bewaar</string>
  <!--Button text to select a place from a list presented on a map-->
  <string name="choices">Keuzes</string>
  <!--##############################################
    # GEO
    ##############################################-->
  <!--TODO(ping): Delete these openmap_* strings when we're ready to move on from OSMDroid.
   These strings are only being used to preserve compatibility with pre-existing
    tile caches, and are not shown in the UI.-->
  <string name="basemap_source">Bron</string>
  <string name="map_style_label">%s kaartstijl</string>
  <string name="streets">Straten</string>
  <string name="terrain">Terrein</string>
  <string name="hybrid">Hybride</string>
  <string name="satellite">Satelliet</string>
  <string name="light" tools:ignore="UnusedResources">Licht</string>
  <string name="dark" tools:ignore="UnusedResources">Donker</string>
  <string name="outdoors" tools:ignore="UnusedResources">Buiten</string>
  <string name="topographic">Topografisch</string>
  <string name="view_change_location">Bekijk of wijzig positie</string>
  <string name="change_location">Locatie wijzigen</string>
  <string name="get_location">Positie vastleggen</string>
  <string name="provider_disabled_error">Sorry, GPS is uitgeschakeld!</string>
  <!--Action to go to Android settings. Displayed when location providers are disabled.-->
  <string name="go_to_settings">Ga naar instellingen</string>
  <!--Label for a menu item that can be toggled to turn background location tracking on and off during form filling-->
  <!--Text of an option available when filling out a form. Tapping this option checks the form for constraint or required violations and navigates the user back to the first field with an error.-->
  <!--%1$s is the time taken so far in hh:mm:ss-->
  <!--%1$s is the accuracy required for a point to be automatically saved-->
  <!--%1$s is the number of satellites being used to get location-->
  <!--The accuracy of a location fix in meters-->
  <!--%1$s represents degrees, %2$s represents minutes and %3$s represents seconds as in W 18°48'8"-->
  <!--%1$s represents degrees, %2$s represents minutes and %3$s represents seconds as in E 18°48'8"-->
  <!--%1$s represents degrees, %2$s represents minutes and %3$s represents seconds as in S 18°48'8"-->
  <!--%1$s represents degrees, %2$s represents minutes and %3$s represents seconds as in N 18°48'8"-->
  <string name="start">Start</string>
  <!--Used to display choices for location recording interval in geotrace and geoshape questions-->
  <!--Used to display choices for location recording interval in geotrace and geoshape questions-->
  <string name="none">Geen</string>
  <!--Used to display choices for accuracy requirements in geotrace and geoshape questions-->
  <string name="select_item">Selecteer</string>
  <!--Name of an action button-->
  <!--Name for the location tracking notifications. Will be seen in Android settings.-->
  <!--Title for notification that lets user know their location is currently being tracked-->
  <!--Text of button user can press to get help when setting up Reference Layers-->
  <!--Description for button that zooms to the user's current location on a map-->
  <string name="show_my_location">Toon mijn locatie</string>
  <!--Description for button that zooms a map so that it shows all items-->
  <!--Description for button that pauses automatic location recording-->
  <string name="pause_location_recording">Pauzeer</string>
  <!--Description for button that removes the last recorded point-->
  <!--##############################################
    # SEND FINALIZED FORM
    ##############################################-->
  <string name="uploading_data">Formulier verzenden</string>
  <string name="noselect_error">Sorry, u heeft geen formulier gekozen!</string>
  <string name="no_connection">Geen internet verbinding beschikbaar</string>
  <string name="sending_items">Verzenden: %1$s van %2$s formulier(en)</string>
  <string name="send_selected_data">Verstuur selectie</string>
  <string name="server_auth_credentials">Ongeldige gebruikersnaam of wachtwoord voor server: %s</string>
  <string name="server_requires_auth">Server vereist authenticatie</string>
  <string name="no_forms_uploaded">Sorry, no form was uploaded.</string>
  <string name="upload_results">Upload Results</string>
  <!--Name of option in Send Finalized Form menu to show only unsent forms (default) or show sent and unsent forms-->
  <string name="change_view">Wijzig weergave</string>
  <string name="show_sent_and_unsent_forms">Verzonden en niet-verzonden formulieren</string>
  <string name="show_unsent_forms">Alleen niet-verzonden formulieren</string>
  <!--##############################################
    # GET BLANK FORM
    ##############################################-->
  <string name="refresh">Ververs</string>
  <string name="download">Download selectie</string>
  <string name="download_forms_result">Download resultaten</string>
  <string name="downloading_data">Verbinden met server</string>
  <string name="form_download_progress">%1$s. Getting media files: %2$s of %3$s</string>
  <string name="version">Versie:</string>
  <string name="form_updates_available">Formulier updates beschikbaar</string>
  <string name="forms_download_failed">Downloaden formulieren mislukt</string>
  <!--Part of form download dialog. Clicking it displays additional information about a form that failed-->
  <!--##############################################
    # GET BLANK FORM - ERROR MESSAGES
    ##############################################-->
  <!--Displayed in error dialog for form downloads. Followed by instructions to talk to person who asked to collect data-->
  <!--Displayed in error dialog for form downloads. Followed by instructions to talk to person who asked to collect data-->
  <!--Displayed in error dialog for form downloads. Followed by instructions to talk to person who asked to collect data-->
  <!--Displayed in error dialog for form downloads. Followed by instructions to talk to person who asked to collect data-->
  <!--Displayed in error dialog for form downloads. Followed by instructions to talk to person who asked to collect data-->
  <!--Displayed in error dialog for form downloads. Followed by instructions to talk to person who asked to collect data-->
  <string name="form_parsing_error">Dit formulier kan niet worden verwerkt.</string>
  <!--Displayed in error dialog for form downloads. Followed by instructions to talk to person who asked to collect data-->
  <!--Displayed in error dialog for form downloads. Followed by instructions to talk to person who asked to collect data-->
  <!--##############################################
    # DELETE SAVED FORM
    ##############################################-->
  <!--Title of a section in "Delete Saved Forms" for deleting filled/saved forms (as opposed to blank forms)-->
  <string name="data">Opgeslagen formulieren</string>
  <!--Title of a section in "Delete Saved Forms" for deleting blank forms (as opposed to filled/saved forms)-->
  <string name="forms">Lege Formulieren</string>
  <string name="delete_confirm">%s formulier(en) verwijderen?</string>
  <string name="delete_file">Verwijder selectie</string>
  <string name="delete_no">Niet verwijderen</string>
  <string name="delete_yes">Verwijderen</string>
  <string name="file_deleted_error">Sorry, %1$s van de %2$s geselecteerde formulier(en) kon niet worden verwijderd!</string>
  <string name="form_delete_message">Verwijderen van geselecteerde formulieren</string>
  <string name="file_deleted_ok">%s formulier(en) verwijderd!</string>
  <string name="file_delete_in_progress">Sorry, er is nog een verwijder opdracht actief!</string>
  <!--##############################################
    # UNPROTECTED SETTINGS
    ##############################################-->
  <string name="project_settings">Project instellingen</string>
  <!--Title of a settings section-->
  <string name="server_settings_title">Server</string>
  <!--Subtext of a settings section-->
  <string name="server_settings_subtext">URL, gebruikersnaam, wachtwoord</string>
  <!--Title of a settings section-->
  <!--Subtext of a settings section-->
  <string name="project_display_subtext">Naam, icoon, kleur</string>
  <!--Title of a settings section-->
  <string name="client">Gebruikersinterface</string>
  <!--Subtext of a settings section-->
  <!--Title of a settings section-->
  <string name="maps">Kaarten</string>
  <!--Subtext of a settings section-->
  <!--Title of a settings section-->
  <string name="form_management_preferences">Formulierbeheer</string>
  <!--Subtext of a settings section-->
  <!--Title of a settings section-->
  <!--Subtext of a settings section-->
  <!--Title of a settings section only available in beta or development builds.-->
  <string name="protected_settings">Beveiligd</string>
  <!--Title of a settings section-->
  <!--Subtext of a settings section-->
  <!--Title of a settings section-->
  <string name="project_management_section_title">Projectbeheer</string>
  <!--Subtext of a settings section-->
  <!--Title of a settings section-->
  <string name="access_control_section_title">Toegangsbeheer</string>
  <!--Subtext of a settings section-->
  <string name="server_preferences">Server</string>
  <!--Label for server type setting-->
  <string name="type">Type</string>
  <string name="server_url">URL</string>
  <!--Title of dialog for configuring server URL-->
  <string name="change_server_url">Server URL</string>
  <string name="url_error">Sorry, ongeldige URL!</string>
  <string name="username">Gebruikersnaam</string>
  <string name="change_username">ODK Username</string>
  <string name="password">Wachtwoord</string>
  <string name="change_password">Wachtwoord</string>
  <string name="server_platform_google_sheets">Google Drive, Google Sheets</string>
  <string name="selected_google_account_text">Google Account</string>
  <!--To use Google Drive, forms must set a submission URL. If they don't, this URL will be used.-->
  <!--Description for Fallback submission URL setting-->
  <string name="app_theme">Thema</string>
  <string name="theme_light">Licht thema</string>
  <string name="theme_dark">Donker thema</string>
  <string name="language">Taal</string>
  <string name="font_size">Tekstgrootte</string>
  <string name="change_font_size">Tekstgrootte</string>
  <string name="font_size_extra_large">Extra groot</string>
  <string name="font_size_large">Groot</string>
  <string name="font_size_medium">Nomaal</string>
  <string name="font_size_small">Klein</string>
  <string name="font_size_extra_small">Extra klein</string>
  <string name="navigation">Navigatie</string>
  <string name="swipe_navigation">Horizontaal vegen</string>
  <string name="buttons_navigation">Navigatie knoppen</string>
  <string name="swipe_buttons_navigation">Gebruik knoppen en vegen</string>
  <!--Text for navigation button showed at the bottom of a form that's being filled. Try to use a short word common for navigation.-->
  <string name="form_forward">Verder</string>
  <!--Text for navigation button showed at the bottom of a form that's being filled. Try to use a short word common for navigation.-->
  <string name="form_backward">Terug</string>
  <!--Heading for the settings category about updating blank forms-->
  <string name="form_update_category">Formulier update</string>
  <!--Name of the setting that defines how blank forms are updated from the server.-->
  <!--One of the possible settings values for "Blank form update mode". Manual update mode means forms have to be explicitly downloaded from Get Blank Forms.-->
  <!--One of the possible settings values for "Blank form update mode". "Previously downloaded" update mode means forms that have been manually downloaded will be kept up to date.-->
  <!--One of the possible settings values for "Blank form update mode". "Exactly match server" update mode means that new forms or form updates on the server will be downloaded and forms that the server doesn't know about will be removed.-->
  <!--Name of the setting that defines how often blank forms are updated from the server.-->
  <!--Frequency for requesting blank form updates from the server-->
  <string name="every_fifteen_minutes">Elke vijftien minuten</string>
  <!--Frequency for requesting blank form updates from the server-->
  <string name="every_one_hour">Elk uur</string>
  <!--Frequency for requesting blank form updates from the server-->
  <string name="every_six_hours">Elke zes uur</string>
  <!--Frequency for requesting blank form updates from the server-->
  <string name="every_24_hours">Elke 24 uur</string>
  <!--Name of setting that defines whether form updates should be automatically downloaded when in "previously downloaded forms only" download mode-->
  <string name="automatic_download">Automatische download</string>
  <string name="automatic_download_summary">Automatische download van geüpdatet versies van formulieren. </string>
  <string name="hide_old_form_versions_setting_title">Verberg oude formulier versies. </string>
  <string name="hide_old_form_versions_setting_summary">Alleen de nieuwste versie zal verschijnen in Vul Leeg Formulier In. </string>
  <string name="autosend_selector_title">Automatisch versturen</string>
  <string name="autosend">Automatisch versturen</string>
  <string name="off">Uit</string>
  <string name="delete_after_send">Verwijderen na versturen</string>
  <string name="delete_after_send_summary">Verwijderd afgeronde formulieren en media na verzending</string>
  <string name="constraint_behavior">Verwerking van beperkingen</string>
  <string name="constraint_behavior_on_swipe">Controleer bij doorgaan</string>
  <string name="constraint_behavior_on_finalize">Controleer bij afronden</string>
  <string name="high_resolution_summary">Hoge resolutie video opnames toestaan</string>
  <string name="image_size_large">Groot (3072px)</string>
  <string name="image_size_medium">Gemiddeld (2048px)</string>
  <string name="image_size_small">Klein (1024px)</string>
  <string name="image_size_very_small">Erg klein (640px)</string>
  <string name="image_size_original">Orginele grote van de camera (standaard)</string>
  <!--Name of setting for enabling guidance hints while filling forms. Guidance hints are meant for training or other specialized contexts.-->
  <string name="guidance_no">Nee</string>
  <!--Guidance hints can be displayed behind an icon that must be tapped to reveal the hint.-->
  <!--Title for setting to let the user switch between using Collect or another app (on the device) for recording audio-->
  <string name="form_metadata_title">Formulier Metadata</string>
  <string name="form_metadata">Formulier metadata</string>
  <string name="user_defined">gebruiker gedefineerd</string>
  <string name="phone_number">Telefoonnummer</string>
  <string name="email">emailadres</string>
  <string name="device_defined">Apparaat gedefinieerd</string>
  <string name="device_id">Apparaat ID</string>
  <!--Displayed when a device property such as the phone number is not available-->
  <!--Label for an item displayed in the project settings menu to unlock settings-->
  <!--Label for an item displayed in the project settings menu to indicate that settings are unlocked-->
  <!--##############################################
     # PROTECTED SETTINGS
     ##############################################-->
  <string name="enter_new_password">Nieuw wachtwoord</string>
  <string name="admin_password">Admin wachtwoord</string>
  <string name="admin_password_changed">Admin wachtwoord gewijgd</string>
  <string name="admin_password_disabled">Admin wachtwoord uitgeschakeld</string>
  <string name="admin_password_incorrect">Wachtwoord onjuist!</string>
  <string name="enter_admin_password">Geef admin wachtwoord</string>
  <string name="change_admin_password">Wijzig Admin wachtwoord</string>
  <string name="show_password">Wachtwoord tonen</string>
  <string name="found_in_main">Uitvinken om te verbergen in hoofdmenu</string>
  <string name="reset_project_settings_title">Reset</string>
  <string name="delete_project">Verwijder</string>
  <string name="select_all">Selecteer Alles</string>
  <string name="reset_settings_button_reset">Reset</string>
  <string name="reset_settings_result">Alle instellingen ::%s</string>
  <string name="reset_saved_forms_result">Opgeslagen formulieren :: 1%s</string>
  <string name="reset_blank_forms_result">Lege formulieren ::%s </string>
  <string name="reset_layers_result">Kaartlagen:: %s</string>
  <string name="main_menu_settings">Hoofdmenu instellingen</string>
  <string name="user_settings">Gebruikersinstellingen</string>
  <!--Name of a setting that determines whether users can navigate backwards in a form-->
  <string name="no">Nee</string>
  <!--Protected setting. When enabled, users are allowed to save forms while filling them. When disabled, users are only allowed to save forms when they reach their end-->
  <string name="save_mid">Bewaar als concept</string>
  <!--##############################################
     # GOOGLE DRIVE, GOOGLE SHEETS
     ##############################################-->
  <!--Title of the screen that lists forms in user's Google Drive-->
  <string name="go_drive">Mijn Drive</string>
  <!--Title of the screen that lists forms shared with Google Drive user-->
  <string name="go_shared">Gedeeld met mij</string>
  <!--Button for navigating across Google Drive folders-->
  <string name="google_auth_io_exception_msg">Niet instaat om API te bereiken. Als dit gebeurt in een local build, meer informatie in de readme van het project.</string>
  <string name="no_google_account">Geen Google account geselecteerd!</string>
  <!--Text shown in dialog when a Google Sheets form upload was canceled before completion-->
  <!--##############################################
     # ABOUT
     ##############################################-->
  <string name="about_preferences">Over</string>
  <string name="tell_your_friends">Deel ODK Collect</string>
  <string name="tell_your_friends_msg">Verzamelen jouw collega\'s nog steeds data op papier? Deel ODK Collect met hen. </string>
  <string name="leave_a_review">Schrijf een review op de Google Play Store.</string>
  <string name="leave_a_review_msg">Jouw (hopelijk positieve) review vergroot de zichtbaarheid van de Applicatie in de Play Store</string>
  <string name="odk_website">Bezoek de ODK website</string>
  <!--##############################################
     # SETTINGS IMPORT
     ##############################################-->
  <string name="share">Deel</string>
  <!--##############################################
     # MISC
     ##############################################-->
  <string name="ok">OK</string>
  <!--Used in many dialogs to dismiss the dialog without taking any action-->
  <string name="cancel">Terug</string>
  <string name="cancel_loading_form">Terug</string>
  <string name="cancel_location">Terug</string>
  <string name="do_not_change">Annuleer</string>
  <string name="do_not_exit">Annuleer</string>
  <string name="canceling">Wordt geannuleerd</string>
  <string name="notification_channel_name">Algemene notificaties</string>
  <string name="success">Voltooid</string>
  <string name="error_occured">Fout opgetreden</string>
  <string name="please_wait">Een moment geduld alstublieft.</string>
  <string name="please_wait_long">Geduld, dit kan enkele minuten duren.</string>
  <string name="fs_delete_media_path_if_file_error">Kon bestand \'%s\' niet verwijderen. Verwijd het bestand handmatig en download het formulier opnieuw.</string>
  <string name="fs_create_media_folder_error">Kon media directory \'%s\' niet aanmaken.</string>
  <string name="fs_file_copy_error">Kon \'%1$s\' niet over \'%2$s\' kopieren. Oorzaak: %3$s</string>
  <string name="survey_multiple_forms_error">Je hebt twee formulieren met een identieke form ID en versie. Misschien zijn ze op verschillende tijden of verschillende servers geupload. Je moet er één verwijderen.</string>
  <!--##############################################
     # Projects
     ##############################################-->
  <string name="add">Toevoegen</string>
  <!--Title of the dialog shown when attempting to create a project with connection settings that match an existing project-->
  <!--Detail text of the dialog shown when attempting to create a project with connection settings that match an existing project-->
  <!--Button text for adding a duplicate project-->
  <!--Buton text for switching to an existing project-->
  <!--Toast text shown when the current project is changed-->
  <!--Description for screen readers of which project is in use. This is part of the project selection dialog-->
  <!--Description for screen readers of the action to switch to a different existing project. This is part of the project selection dialog-->
  <string name="delete_project_no">Nee</string>
  <!--##############################################
     # First launch and initial configuration
     ##############################################-->
  <!--Tag line displayed on the first launch screen. The text should be split into two lines with \n. Please
    select the wording and where to put the \n for maximum impact in your language.-->
  <!--Text for the button that allows for configuring a project by scanning a QR code. Should be short-->
  <!--Text for the button that allows for manually entering project details. Should be short-->
  <!--Immediately followed by "Try Collect" which is a link to create a CONTROL ELECTORAL-->
  <!--Preceded by "Don't have a project yet?" question-->
  <!--Error shown when a user tries to open a form that's in a different project-->
  <!--Error shown when a user tries to open a form when there are no projects-->
  <!--##############################################
    # Errors
    ##############################################-->
  <!--##############################################
    # Permissions
    ##############################################-->
  <!--An entity is any person, place or thing that a form can be about. This title appears on an experimental settings screen to view entities managed in the current project.-->
  <!--##############################################
    # Crash handling
    ##############################################-->
  <!--##############################################
    # Google Drive deprecation
    ##############################################-->
  <!--##############################################
    # Developer tools
    ##############################################-->
  <!--Section title in settings-->
  <!--Option provided in the Developer tools settings to force an application crash-->
  <!--An uncaught exception is an exception that is not handled by ODK Collect and so will force the application to close-->
  <!--##############################################
    # Form saved Snackbar
    ##############################################-->
</resources>
